.title {
    color: white;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-wrap: wrap;
    align-content: center;
    background-color: rgb(0, 0, 0);
    margin-top: 0.5px;
    color: rgb(255, 255, 255);
}

.img {
    width: 20rem;
}

.imgIcon {
    width: 64px;
    color: black;
    background-color: black;
    border-radius: 50%;
    display: flex;
}

.divIcons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    list-style: none;
    padding: 5px;
    margin: 10px;
}

.card {
    margin: 1rem;
    background-color: #fe4655;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    padding: 1rem;
    width: 40%;
    height: 44rem;
    box-shadow: 10px 10px 5px -6px rgba(255, 255, 255, 0.36);
    -webkit-box-shadow: 10px 10px 5px -6px rgba(255, 255, 255, 0.36);
    -moz-box-shadow: 10px 10px 5px -6px rgba(255, 255, 255, 0.36);
    color: rgb(255, 255, 255);
}

.agentName {
    font-size: 3rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-decoration: none;
    list-style: none;
}

.ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(128, 0, 0); */
    width: 100%;
    align-content: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 1rem;
}

.skillDiv {
    min-width: 5rem;
    height: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}